---
title: Unified Supply Chain Orchestration 
description: Seamless Trade & Compliance for Supply Chains
---

import HomepageTemplate from "gatsby-theme-carbon/src/templates/Homepage";
import {
  ArticleContainer,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
} from "gatsby-theme-carbon/src/templates/HomepageComponents";
import { Button } from "carbon-components-react";

export default HomepageTemplate;

<BannerContainer 
  title="Seamless & Cost Effective EDI Onboarding"
  content="Increasingly complex multi-enterprise systems need a scalable, flexible, performant fault tolerant network. "
  buttonLabel="Get Started Today"
>

![Dark article layout mockup](./components/images/Article_05.png)

</BannerContainer>

<BrandsList
  title="Eliminate increasingly complex multi-enterprise systems, today"
  content="To stand apart in today’s hyper-connected, global economy, you need to radically simplify connectivity between people, systems and data that matter to your business. Our xEDI Enterprise ready system manages an increasingly complex, multi-enterprise ecosystem from disparate systems, processes, policies and tools. "
>
  <Row>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Blu Jay Solutions
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        PC Miler 
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Samsara
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        SAFER/IFTA
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Customs
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Loadboards
      </Button>
    </Column>
  </Row>
</BrandsList>

<SnapContent title="Our Infrastructure enables your Innovation
 ">
  <Row>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unworkable"
        buttonLabel="Increasingly complex, multi-enterprise ecosystem"
        content="Broken business processes have significant consequences. We provide consistent workflows to provision, secure, connect, and run a fault-tolerant EDI VAN Network at half the cost per message "
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unavoidable"
        buttonLabel="From Regulations to Trade"
        content="We utilize a multi-cloud service networking platform to connect and secure services across any runtime platform and public or private cloud. From custom TMS software to the largest players like MercuryGate or NetCPB"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Urgent"
        buttonLabel="Reduce Complexity & Costs"
        content="Our advanced machine learning module is designed to help you avert potential problems that could otherwise result in fines or penalties. The system will let you know before you transmit an entry if the Importer Security Filing (ISF) has been filed or if their are any other potential issues."
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Automated Notifications"
        buttonLabel="Workflow BPM Engine"
        content="Status of the shipments you are clearing for them, Statements (for Type 3 filings), Invoices, delivery orders, and Forms 7501 and 3461, Drawback reports that provide detail about their entries."
      />
    </Column>
  </Row>
</SnapContent>

<ArticleContainer
  title="Moving Logistics forward with Dynamic Infrastructure"
  subTitle="Reduce the Friction in Multi-Logistics Provider Distributions by levergaging one single unified workflow for communicating and resolving issues."
>
<Row>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Traditional"
      title="EDI Service"
      color="dark"
      >

![Dark article layout mockup](./components/images/Article_05.png)

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Automation"
      title="Automation"
      color="dark"
      >

![Dark article layout mockup](./components/images/Article_05.png)

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="A.I & Analytics"
      title="Machine Learning"
      color="dark"
      >

![Dark article layout mockup](./components/images/Article_05.png)

  </ArticleCard>
</Column>
</Row>
</ArticleContainer>

<SignUpContainer
  title="A Clear & Immediate ROI has never been easier."
  subTitle="Our solutions are specifically designed for high-volume, complex transformation and validation of data across a range of different formats and standards."
></SignUpContainer>

<RequestDemoContent
  title="Get Started Today"
  subTitle="Request a Demo"
>
  <Button href="#top" kind="secondary">
    Request Demo
  </Button>
  <Button href="#top" kind="tertiary">
    Contact Us
  </Button>
</RequestDemoContent>
